<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Wire+One|Oswald:400,700|Yanone+Kaffeesatz:700,300' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">@font-face {
  font-family: 'Wire One';
  font-style: normal;
  font-weight: 400;
  src: url(http://themes.googleusercontent.com/static/fonts/wireone/v4/ZOPEDj_iSCdhLbA0kppOo_esZW2xOQ-xsNqO47m55DA.eot);
  src: local('Wire One'), local('WireOne'), url(http://themes.googleusercontent.com/static/fonts/wireone/v4/ZOPEDj_iSCdhLbA0kppOo_esZW2xOQ-xsNqO47m55DA.eot) format('embedded-opentype'), url(http://themes.googleusercontent.com/static/fonts/wireone/v4/fas9dl2wmMkt5rCu-aBez_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

h1{font-family: 'Wire One', sans-serif;}
</style>
</head>

<body>
<div>
</div>
<div>
<h1>this is the title</h1>
</div>
</body>
</html>
